<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/master.css">
    <script type="text/javascript" src="./js/prueba.js"></script>
  </head>
  <body>
    <div id="root">
	    <div id="EEH">
          <div id="backgroundEEH"></div>
			  <div id="buscadorContainer">
  				<div  class="col-xs-12" id="buscadorBotones">
  				  <input class="col-xs-10" type="text" placeholder="Buscar en web" name="inputBuscador" id="inputBuscador"/>
  				  <input class="col-xs-2" type="image" id="botonBuscar" src="https://image.flaticon.com/icons/png/512/24/24501.png" id="botonBuscar"/>
  				</div>
			  </div>
      <div id="searchResultsContainer">
        <div class="col-xs-12" id="searchResultEncabezado">
          <div class="col-xs-5 col-titulo" id="col-titulo-encabezado" >
            Título
            <img src="" class="tituloOrder"/>
          </div>
          <div class="col-xs-4 col-artista" id="col-artista-encabezado" >
            Artista
            <img src="" class="tituloOrder"/>
          </div>
          <div class="col-xs-3 col-duracion" id="col-duracion-encabezado" >
            Dur.
            <img src="" class="tituloOrder"/>
          </div>
        </div>

    	  <div id="listaResultados">
    	  </div>

      </div>
    </div>

	</div>
  </body>
</html>
