<resources>
    <string name="app_name">Music-OT</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Configuración</string>
    <string name="action_search">Buscar</string>

    <string name="search_fragment_artist">Artista</string>
    <string name="search_fragment_song">Canción</string>
    <string name="search_fragment_album">Álbum</string>
    <string name="search_fragment_search">Canción/Album/Artist</string>

    <string name="titulo_lista_dialog">Añadir a lista:</string>
    <string name="volver">Volver</string>
    <string name="aceptar">Aceptar</string>
    <string name="cancelar">Cancelar</string>

</resources>
