<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contenedor_artistas">
<!--
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:src="@drawable/ic_menu_artista"
                    android:id="@+id/imageView"></ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:layout_toEndOf="@+id/imageView"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_toEndOf="@+id/imageView"
                        android:text="CANTANTE1"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_toEndOf="@+id/imageView"
                        android:text="CANTANTE1"></TextView>
                </LinearLayout>

            </RelativeLayout>
           <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:src="@drawable/ic_menu_artista"></ImageView>
                <TextView
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="CANTANTE1"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:src="@drawable/ic_menu_artista"></ImageView>
                <TextView
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="CANTANTE1"></TextView>
            </LinearLayout>

        </TableRow>
-->
    </TableLayout>

</android.support.v4.widget.NestedScrollView>
