<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fdi.ucm.musicot.BusquedaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/fragment_search_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/search_fragment_search"
            android:inputType="textPersonName"
            android:text="" />
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_search_editText">
            <LinearLayout
                android:paddingTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/buscar_encabezado_cancion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/search_fragment_song"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:background="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:orientation="vertical">
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/fragment_search_song_result"></LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/buscar_encabezado_album"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/search_fragment_album"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:background="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/fragment_search_album_result"></LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/buscar_encabezado_artista"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="@string/search_fragment_artist"/>
                    <LinearLayout
                        android:background="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/fragment_search_artist_result"></LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

</LinearLayout>
