<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mini_repLandBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorRepLandBackground"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar_mini"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/progressBar_mini"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_toStartOf="@+id/mini_P">
        <TextView
            android:id="@+id/tituloCancion_mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="true"
            android:textColor="@color/colorTituloTextRep"
            android:ellipsize="end"
            android:layout_below="@+id/progressBar_mini"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/albumCancion_mini"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAlbumTextRep"
            android:textSize="17sp"
            android:layout_below="@+id/tituloCancion_mini"
            android:layout_alignParentStart="true" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/mini_P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_rep_play_button"
        android:layout_below="@+id/progressBar_mini"
        android:layout_alignParentEnd="true" />

</RelativeLayout>