<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_temas"
            android:icon="@drawable/ic_menu_temas"
            android:title="Temas" />
        <item
            android:id="@+id/nav_albumes"
            android:icon="@drawable/ic_menu_albumes"
            android:title="Albumes"/>
        <item
            android:id="@+id/nav_artista"
            android:icon="@drawable/ic_menu_artista"
            android:title="Artistas"/>
        <item
            android:id="@+id/nav_listas"
            android:icon="@drawable/ic_menu_favoritos"
            android:title="Listas de reproducción"/>
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/ic_menu_salir"
            android:title="Cerrar aplicación"/>
    </group>

    <item android:title="Misc.">
        <menu>
            <item
                android:id="@+id/nav_buscar"
                android:icon="@drawable/ic_menu_buscar"
                android:title="Buscar" />
            <item
                android:id="@+id/nav_configuracion"
                android:icon="@drawable/ic_menu_configuracion"
                android:title="Configuración" />
        </menu>
    </item>

</menu>
