<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_icon_search"
        android:orderInCategory="99"
        android:title="@string/action_search"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_icon_settings"
        android:orderInCategory="101"
        android:title="@string/action_settings"
        android:visible="true"
        app:showAsAction="always" />

</menu>
