<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_inicio"
            android:title="Inicio"
            android:onClick="menuInicioOnClick" />
        <item
            android:id="@+id/nav_temas"
            android:icon="@drawable/ic_menu_temas"
            android:title="Temas"
            android:onClick="menuTemasOnClick" />
        <item
            android:id="@+id/nav_albumes"
            android:icon="@drawable/ic_menu_albumes"
            android:title="Albumes"
            android:onClick="menuAlbumesOnClick"/>
        <item
            android:id="@+id/nav_artista"
            android:icon="@drawable/ic_menu_artista"
            android:title="Artistas"
            android:onClick="menuArtistasOnClick"/>
        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/ic_menu_favoritos"
            android:title="Favoritos" />
    </group>

    <item android:title="Misc.">
        <menu>
            <item
                android:id="@+id/nav_buscar"
                android:icon="@drawable/ic_menu_buscar"
                android:title="Buscar" />
            <item
                android:id="@+id/nav_configuracion"
                android:icon="@drawable/ic_menu_configuracion"
                android:title="Configuración" />
        </menu>
    </item>

</menu>
