<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contenedor_artistas">

        <!--<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:src="@drawable/ic_menu_artista"></ImageView>
                <TextView
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="CANTANTE1"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:src="@drawable/ic_menu_artista"></ImageView>
                <TextView
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="CANTANTE1"></TextView>
            </LinearLayout>
         </TableRow>
-->

    </TableLayout>

</LinearLayout>
