<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar_mini"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tituloCancion_mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/progressBar_mini"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/mini_P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_rep_play_button"
        android:layout_below="@+id/progressBar_mini"
        android:layout_alignParentEnd="true" />

</RelativeLayout>